#menu_checkbox 
  display: none

.burger-label 
  padding: 5px
  top: 0
  right: 0
  left: 95%
  bottom: 95%
  display: block
  width: 30px*1.2
  height: 30px*1.2
  cursor: pointer

.burger-label:before
  content: ""
  position: fixed
  transition: 1.2s cubic-bezier(0, 0.96, 1, 0.02)

.burger-label div 
  position: relative
  top: 0
  height: 6px*1.2
  background-color: #fff
  margin-bottom: 6px*1.2
  transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width, 0.3s ease right
  border-radius: 2px

.burger-label div:first-child 
  transform-origin: 0

.burger-label div:last-child 
  margin-bottom: 0
  transform-origin: 30px*1.2

.burger-label div:nth-child(2) 
  right: 0
  width: 30px*1.2

#menu_checkbox:checked + .burger-label:before 
  background-color: #4caf50

#menu_checkbox:checked + .burger-label div:first-child 
  top: -3px*1.2
  transform: rotateZ(45deg)

#menu_checkbox:checked + .burger-label div:last-child 
  top: 3px*1.2
  transform: rotateZ(45deg)

#menu_checkbox:checked + .burger-label div:nth-child(2)
  width: 42.5px*1.2
  top: 0
  right: 6.5px*1.2
  transform: rotateZ(-45deg)