@import './../../styles/variables.sass'
    
.login-page
    @include container()
    .input-div
        display: flex
    .login-welcome
        margin: 20px 0px
        h3
            text-align: left
            font-size: 32px
            margin: 0px
            padding: 0px
    .login-form
    color: $darkBlue
    width: 40%
    text-align: center
    margin: 0 auto
    margin-top: 25px
    background-color: rgb(255, 255, 255)
    padding: 20px
    border-radius: 10px
    form
        width: auto
    label
        margin: 5px
        width: 100%
        color: #999
        font-weight: 700
        cursor: pointer
        align-items: center
        justify-content: center
        display: flex
    input
        padding: 10px 5px
        color: #999
        font-family: 'Comfortaa', cursive
        font-size: 16px
        width: 100%-3%
        margin: 1% 2%
        border: none
        border-radius: 10px
        box-shadow: 0px 0px 10px rgba(0,0,0,.3)
        transition: 1s ease
        &:focus
            box-shadow: 0px 0px 10px rgba(0,0,200,.5)
            border: none
            outline: none