@import './../../styles/variables.sass'

.container
    width: 900px
    margin: 0 auto
    background-color: transparent

.landing-page 
    @include background-gradient
    @include flexbox(100vh)
    background-size: 4000% 4000%
    -webkit-animation: textanim 20s ease infinite
    -moz-animation: textanim 20s ease infinite
    animation: textanim 20s ease infinite

.landing-photo
    height: 400px


@-webkit-keyframes textanim
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes textanim 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes textanim 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
