.add-btn 
    float: right

.title 
    float: left
    margin: 10px 0px
    h2
        margin: 0px

.foods-top-bar
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px 0px