@import './../../styles/variables.sass'

.edit-form
    padding: 30px 20px
    display: none
    margin: 50px
    background-color: rgba(0,0,0,.05)
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0,0,0,.2)
    label
        padding: 10px
        input
            margin: 5px
.update-btn
    background-color: $lightBlue
    color: #fff
    border: none
    padding: 10px 20px
    margin: 10px 0px
    border-radius: 10px
.visible
    display: block !important
