$darkBlue: #00071C

$mediumBlue: #02195B

$lightBlue: #13B0DB

$heltiGreen: #1BED80

$newBlue: #0d4aac

$gradientPink: rgba(238, 73, 114, 1)

$gradientOrange: rgba(245, 177, 67, 1)



$cursive-font: 'Comfortaa', cursive

@mixin background-gradient()
    background-repeat: no-repeat
    background-attachment: fixed
    background: -moz-linear-gradient(90deg, rgba(3, 19, 36, 1) 30%, rgba(14, 70, 133, 1) 100%) 
    background: -webkit-linear-gradient(90deg, rgba(3, 19, 36, 1) 30%, rgba(14, 70, 133, 1) 100%)
    background: -o-linear-gradient(90deg, rgba(3, 19, 36, 1) 30%, rgba(14, 70, 133, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0E4685', endColorstr='#031324', GradientType=0 )
    background: -ms-linear-gradient(90deg, rgba(3, 19, 36, 1) 30%, rgba(14, 70, 133, 1) 100%)
    background: linear-gradient(90deg, rgba(3, 19, 36, 1) 30%, rgba(14, 70, 133, 1) 100%)

@mixin auth-gradient()
    background: -moz-linear-gradient(90deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: -webkit-linear-gradient(90deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: -o-linear-gradient(90deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1367DB', endColorstr='#02195B', GradientType=0 )
    background: -ms-linear-gradient(90deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: linear-gradient(90deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)

@mixin auth-text()
    background: -moz-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: -o-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1367DB', endColorstr='#02195B', GradientType=0 )
    background: -ms-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)
    background: linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 103, 219, 1) 100%)

@mixin button-gradient()
    background: -moz-linear-gradient(180deg, rgba(27, 237, 128, 1) 0%, rgba(15, 146, 78, 1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(27, 237, 128, 1) 0%, rgba(15, 146, 78, 1) 100%)
    background: -o-linear-gradient(180deg, rgba(27, 237, 128, 1) 0%, rgba(15, 146, 78, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0F924E', endColorstr='#1BED80', GradientType=1 )
    background: -ms-linear-gradient(180deg, rgba(27, 237, 128, 1) 0%, rgba(15, 146, 78, 1) 100%)
    background: linear-gradient(180deg, rgba(27, 237, 128, 1) 0%, rgba(15, 146, 78, 1) 100%)
  
@mixin homepage-btn-gradient()
    background: -moz-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%) 
    background: -webkit-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    background: -o-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EE4972', endColorstr='#F5B143', GradientType=0 )
    background: -ms-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    background: linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)

@mixin text-gradient()
    background: -moz-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%) 
    background: -webkit-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    background: -o-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EE4972', endColorstr='#F5B143', GradientType=0 )
    background: -ms-linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    background: linear-gradient(45deg, rgba(245, 177, 67, 1) 0%, rgba(238, 73, 114, 1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    // color: #1BED80

@mixin loginButtonGradient()
    background: -moz-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 176, 219, 1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 176, 219, 1) 100%)
    background: -o-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 176, 219, 1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02195B', endColorstr='#13B0DB', GradientType=1 )
    background: -ms-linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 176, 219, 1) 100%)
    background: linear-gradient(0deg, rgba(2, 25, 91, 1) 0%, rgba(19, 176, 219, 1) 100%)

@mixin container()
    width: 900px
    margin: 0 auto
    @media (max-width: 1000px)
      width: 95%

@mixin placeholder-color($color)
  &::-webkit-input-placeholder
      color: $color
  &:-moz-placeholder 
      color: $color
  &::-moz-placeholder
      color: $color
  &:-ms-input-placeholder
      color: $color


@mixin clearfix()
  &:before,
  &:after
    content: " " 
    display: table 
  &:after
    display: block
    clear: both
    height: 1px
    margin-top: -1px
    visibility: hidden
  &
    *zoom: 1
  
@mixin flexbox($heightvh)
  display: flex
  flex-direction: column
  height: $heightvh

  
// @media (min-width: 768px)
//   @mixin container($width)
//     width: 90%
//     margin: 0 auto


@mixin for-tablets
  @media (max-width: 900px) 
    @content

@mixin exiting-tablets
  @media (min-width: 800px) 
    @content

@mixin for-phone-only
  @media (max-width: 599px) 
    @content