@import './../../styles/variables.sass'

.food-details-wrapper
    display: flex
    justify-content: space-between
    @include for-tablets
        display: block
        text-align: center
    .food-details-left, .food-details-right
        float: left
        @include for-tablets
            float: unset
            display: inline-block
    .food-details-right
        width: 100%
        margin: 0px 20px
        @include for-tablets
            width: 90%
            margin: 10px 0px
        @include for-phone-only
            width: 90%
            margin: 10px 0px
.food-details-wrapper-big
    @include clearfix()

.food-backdrop-btn
    display: none
    @include for-tablets
        overflow: none !important
        border: none
        background-color: rgba(0,0,0,.8)
        border: none
        display: block
        padding: 0px !important
        position: fixed
        height: auto !important
        width: auto !important
        top: 55px
        right: 20px
    svg
        width: 50px
        height: auto
        fill: #fff

.food-backdrop div div div
    @include for-tablets
        width: 90%
        margin: 0 auto
        overflow: auto
        height: auto
        max-height: 85vh
        padding: 20px 0px 10px
    