@import './../../styles/variables.sass'

.burger-nav
    display: none
    @include for-phone-only
        display: inline-block

.mobile-navigation
    padding: 5px 0px
    ul
        li
            a
                padding: 5px
                margin: 10px 0px
                display: inline-block
                text-decoration: none
                color: #fff

.navigation
    @include clearfix
    .mobile-ul
        @include exiting-tablets
            display: none
        @include clearfix
        list-style: none
        text-align: right
        margin: 0px
        padding: 0px
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap
        margin-top: 50px
        .dark
            transform: rotate(180deg)
        img 
            height: 20px
            width: auto
            filter: invert(100)
        li
            display: block
            opacity: 100
            transition: 1s ease
            text-align: center
            cursor: pointer
            margin: 5px 0px
            transition: background 0.3s ease
            border-radius: 4px
            background-color: rgba(0,0,0,.2)
            a
                padding: 5px
                display: inline-block
                margin: 10px 10px
                text-decoration: none
                color: #fff
                transition: color 1s ease
                &:hover
                    color: $heltiGreen

.burger-nav
    float: right
    transition: 1s ease
.hidden
    margin: 0px !important
    opacity: 0 !important
    animation: 1s dissapearAnim
    display: none !important
    &::before
      background: rgba(0, 0, 0, .5)
      content: ''
      height: 100vh
      left: 0
      top: 0
      position: absolute
      opacity: 0
      visibility: hidden
      width: 100%
      transition: all .3s
.burger-img
    padding: 5px 0px 0px 0px
    height: 30px
    transition: transform 0.8s
    cursor: pointer

.mobile-logout-btn
    background-color: $mediumBlue
    color: #fff
    border: none
    opacity: .7
    padding: 10px 15px
    border-radius: 5px
    margin: 0px 10px 0px 0px
    cursor: pointer
    transition: 1s ease
    &:hover
        opacity: 1


@keyframes dissapearAnim
    0%
        opacity: 100

        height: 100%
    100%
        opacity: 0
        height: 0