@import './../../styles/variables.sass'

.navigation
    @include clearfix
    .navigation-ul
        list-style: none
        margin: 0px
        padding: 0px
        float: right
        display: flex
        justify-content: flex-end
        align-items: center
        flex-wrap: wrap
        li
            display: inline-block
            cursor: pointer
            transition: background 0.3s ease
            border-radius: 4px
            position: relative
            @include for-phone-only
                display: none
            a
                padding: 5px
                display: inline-block
                margin: 10px 10px
                text-decoration: none
                color: #fff
                transition: color 1s ease
                &:hover
                    color: $heltiGreen

.burger-img-pc
    height: 25px
    width: auto
    filter: invert(1)
    transition: transform 0.8s
    cursor: pointer
    @include for-phone-only
        display: none
.dark
    transform: rotate(180deg)