@import './../../styles/variables.sass'

.user-dashboard-wrapper
    background-color: #f5f5f5
    @include clearfix()
    @include for-phone-only
        display: inline-block
        padding: 50px
    .user-dashboard-nav
        float: left
        padding: 25px
        background-color: #fff
        @include for-tablets
            float: unset
        div
            color: rgba(0,0,0,.4)
            font-weight: 700
            &:hover
                color: rgba(0,0,0,.8)
    .user-dashboard-body
        overflow: hidden
        margin: 50px
        padding: 0px 20px
        @include for-phone-only
            margin: 20px 0px
            padding: 0px 2.5%
            width: 95%
        label
        color: $darkBlue
        button
            margin: 20px 0px
            background-color: #167c47b3
            color: #fff
            &:hover
                background-color: #19ae61b3
        h2
            color: $mediumBlue
        h3
            color: $lightBlue
    .dashboard-input-wrapper
        margin: 20px 0px

.user-dashboard-biodata
    list-style: none
    margin: 0px
    padding: 10px
    li
    color: rgba(0,0,0,.5)
    font-weight: 700
    span
        color: $darkBlue

.dashboard-noinfo
    a
        color: $lightBlue
        font-weight: 700

.dashboard-deactivate 
    button
        background-color: rgba(175, 40, 40, .7) !important
        &:hover
            background-color: rgba(175, 40, 40, 1) !important
        &:disabled
            background-color: rgba(175, 40, 40, .3) !important

.user-dashboard-food-types
    margin: 20px 50px
    h3
        margin: 0px
        padding: 5px 0px

.status-body
    margin: 20px 0px

.dashboard-nav-btn
    display: none
    @include for-phone-only
        display: block
        width: 100%
        padding: 10px 0px
        margin: 0px 0px 20px 0px
        border: none
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
    svg
        transition: 1s ease
        transform: rotate(270deg)
        fill: rgba(0,0,0,.5)

.rotate
    svg
        transform: rotate(90deg)

.user-mobile-hidden
    transition: max-height 0.5s ease-in
    @include for-phone-only
        -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
        height: 0px
        overflow: hidden
    

@keyframes showNav
    0%
        max-height: 0
    100%
        max-height: 100%

@keyframes hideNav
    0%
        
    100%
        