@import './../../../../styles/variables.sass'

.current-macros, .target-macros, .generated-foods-body
    ul
        padding: 0 10px
        list-style: none
        li
            margin: 5px 0px
        span
            font-weight: bold
            color: $lightBlue
        
.generated-foods-body
    text-align: center
    .food-body
        width: 28%
        background-color: rgba(0,0,0,.03)
        border-radius: 10px
        padding: 10px
        margin: 20px 1%
        box-shadow: 0px 0px 20px rgba(0,0,0,.15)
        float: left
        h3
            margin: 0
        .food-img
            width: 100px
            height: 100px
            padding: 5px
        ul
            font-size: 14px

.food-card
    float: left
    width: 30%
    margin: 10px 1%
    padding: 0px 0.5%
    @include for-tablets
        width: 100%
        float: unset
    div
        max-width: initial
        @include for-phone-only
            padding: 0
    li
        color: rgba(0, 0, 0, 0.6)
        list-style: none
        font-size: 14px
        margin: 5px 0px