@import './../../styles/variables.sass'

.logo-wrapper
    display: inline-block
    overflow: hidden
    float: left
    border-radius: 8px
    .logo
        height: 50px
        display: block
        transition: 1s ease-in-out
        float: left
        &:hover
            transform: scale(1.3)

.header-wrapper 
    padding: 10px 0px
    @include clearfix()