@import './../../styles/variables.sass'
    
footer
    background-color: $darkBlue
    padding: 5px 0px 10px 0px
    @include clearfix()
    .container
        @include container()
        .footer-wrapper
            display: flex
            justify-content: space-between
            align-content: center
            @include for-tablets
                display: block
            .footer-logo
                float: left
                @include clearfix()
                @include for-tablets
                    float: unset
                    text-align: center
                img
                    height: 40px
                    padding: 5px 0px
                    width: auto
            .footer-nav
                float: right
                display: inline-grid
                align-content: center
                @include for-tablets
                    display: block
                    float: unset
                    text-align: center
                ul
                    list-style: none
                    margin: 0
                    padding: 0
                    @include for-tablets
                        padding: 10px 0px
                    li
                        display: inline-block
                        @include for-tablets
                            display: block
                            padding: 10px 0px
                            border-radius: 10px
                            border-bottom: 2px solid rgba(0,0,0,.1)
                            transition: 1s ease
                            &:hover
                                border-bottom: 2px solid rgba(27, 237, 128, .5)
                        a
                            padding: 5px
                            margin: 0px 10px
                            color: #fff
                            text-decoration: none
                            transition: 1s ease
                            &:hover
                                color: $heltiGreen