@import './styles/variables.sass'

body
    font-family: -apple-system,BlinkMacSystemFont,roboto,"avenir next",avenir,helvetica,"helvetica neue",ubuntu,noto,"segoe ui",arial,sans-serif !important

.App
    display: flex
    flex-direction: column
    min-height: 100vh
    .page-wrapper
        flex: 1