@import './../../styles/variables.sass'

.search-database
    text-align: center
    margin: 50px 0px
    h3
        font-size: 28px
        margin: 10px 0px
        color: $mediumBlue
    p
        span
            display: block
            font-weight: 700
            font-size: 18px
            margin: 5px 0px
    input
        background-color: $mediumBlue
        background-image: url('./../../images/icons/search.svg')
        background-repeat: no-repeat
        background-position: 98% center
        background-size: 25px auto
        border: none
        padding: 10px 15px
        margin: 10px 5px
        width: 50%
        outline: none
        color: #fff
        border-radius: 10px
        font-family: $cursive-font
        @include for-phone-only
            width: 80%
        @include placeholder-color(#eee)
        box-shadow: 0px 0px 3px $mediumBlue
        transition: 2s ease
        &:focus
            box-shadow: 0px 0px 10px $heltiGreen
            border-radius: 100px