@import './../../styles/variables.sass'

.faq-page-wrapper
    margin: 25px 0px


.faq-categories
    padding: 20px 0px
    transition: 1s ease
    display: flex
    align-content: center
    justify-content: center
    text-align: center
    @include clearfix() 
    @include for-phone-only
        display: block
    .faq-active-category
        transition: 1s ease
        box-shadow: 0px 0px 10px rgba(0,0,5,.1)
        cursor: pointer
        width: 20%
        float: left
        padding: 20px
        color: #fff
        text-align: center
        border-radius: 20px
        margin: 0px 2.5%
        opacity: .8
        @include background-gradient()
        @include for-phone-only
            width: 35%
            margin: 10px 1%
            float: unset
            display: inline-block
        .faq-category-name
            color: rgba(255,255,255,.9)
            transition: 1s ease
        svg
            height: 50px
            width: auto
            fill: rgba(255,255,255,.9)
            transition: 1s ease
        &:hover
            svg
                fill: rgba(27, 237, 128, 1)
            .faq-category-name
                color: #fff
    .faq-category
        box-shadow: 0px 0px 10px rgba(0,0,5,.1)
        cursor: pointer
        width: 20%
        float: left
        transition: 1s ease
        padding: 20px
        text-align: center
        border-radius: 20px
        margin: 0px 2.5%

        background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(245, 251, 255, 1) 100%) 
        background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(245, 251, 255, 1) 100%)
        background: -o-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(245, 251, 255, 1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F5FBFF', endColorstr='#FFFFFF', GradientType=1 )
        background: -ms-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(245, 251, 255, 1) 100%)
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(245, 251, 255, 1) 100%)
        @include for-phone-only
            width: 35%
            margin: 10px 1%
            float: unset
            display: inline-block
        .faq-category-name
            color: rgba(0,0,0,.6)
            transition: 1s ease
        svg
            height: 50px
            width: auto
            fill: rgba(0,0,0,.6)
            transition: 1s ease
        &:hover
            svg
                fill: rgba(27, 237, 128, 1)
            .faq-category-name
                color: rgba(0,0,0,.7)